<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
     <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <title>Home</title>
 </head>
<body>
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Codecram</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <script src="js/bootstrap.min.js"></script>

	<div class="jumbotron">
		 <center><h2> Javascript Problem Sets With Solutions</h2></center>

	 </div>	

    <script>
   $(document).ready(function(){

       $("#menu").accordion(); 


   })
   </script>
  

    <h1 style="color:green; margin-left:50px; ">Fundamentals </h1>

 
   <a id="links" href="js_prac1.html"><h3>Problem Set #1: Coderbyte problems 1-10</h3></a> 


   <a id="links" href="js_prac2.html"><h3>Problem Set #2: Coderbyte problems 11-20</h3></a> 

   <a id="links" href="js_prac3.html"><h3>Problem Set #3: Coderbyte problems 21-25</h3></a> 

   <h1 style="color:green; margin-left:50px; ">Algorithms and Data Structures </h1>
    <a id="links" href="a_d_prac1.html"><h3>Algorithms and Data Structures Problem Set #1</h3></a> 
     <a id="links" href="a_d_prac2.html"><h3>Algorithms and Data Structures Problem Set #2</h3></a> 

   <h1 style="color:green; margin-left:50px; ">jQuery </h1>
     <a id="links" href="jquery_prac1.html"><h3>jQuery Problem Set #1</h3></a> 
     <a id="links" href="jquery_prac2.html"><h3>jQuery Problem Set #2</h3></a> 

     <h1 style="color:green; margin-left:50px; ">HTML5 Canvas</h1>
      <a id="links" href="HTML5_CANVAS_PRAC1.html"><h3>HTML5 Canvas Problem Set #1</h3></a> 



   <h1 style="color:green; margin-left:50px; ">Applications </h1>
     <a id="links" href="applications.html"><h3>Google Maps API</h3></a> 


<br>
<br>
<div id="footer"><br />&copy; 2014 Charles Wang. All rights reserved. </div>
</div>
<p>
<p>

</body>

</html>
